<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/main_app_bar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


    <EditText
        android:id="@+id/registration_eT_verificationCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_eT_mobileNo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false" />



</android.support.v7.widget.Toolbar>