<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Activity_Home">

  <include layout="@layout/app_bar_layout"
      android:id="@+id/home_app_bar_layout"
      ></include>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/allUserActivity_RecylerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="52dp"
      >

  </android.support.v7.widget.RecyclerView>

</RelativeLayout>