<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Activity_Registration">

    <EditText
        android:id="@+id/registration_eT_mobileNo"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="@string/please_enter_mobile_no"
        android:inputType="phone"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <EditText

        android:layout_below="@+id/registration_eT_mobileNo"
        android:id="@+id/registration_eT_verificationCode"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/please_enter_verification_code"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/registration_btn_sendVerificationCode"
        android:layout_below="@id/registration_eT_verificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/send_verification_code"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/registration_btn_confirmCode"
        android:layout_below="@id/registration_btn_sendVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/verify"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>